# AdvantageOnlineShopping

./: pom.xml
reports/: FIT_COM_OM_Sanity_Report_2025.03.03.11.10.58.html
src/test/java/pageobjects/: AOS_HomePage.java  BasePage.java
src/test/java/testcases/: BaseClass.java
src/test/java/utilities/: MyExtentReportManager.java  MyWebElementUtils.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testcases.BaseClass.xml
